<html>

<head>
    <title>gamematch - metrics</title>
    <script src="jquery.min.js" type="text/javascript" ></script>
</head>
<style>adsfac
    table
    {
        border-collapse: collapse;
        /*margin: 0 auto;*/
        text-align: left;
    }
    table td, table th
    {
        border: 1px solid #cad9ea;
        color: #666;
        height: 30px;
    }
    table thead th
    {
        background-color: #CCE8EB;
        width: 100px;
    }
    table tr:nth-child(odd)
    {
        background: #fff;
    }
    table tr:nth-child(even) {
        background: #F5FAFA;
    }

    .portlet {
        border:1px solid #ff0000;
        margin:5px;
    }

</style>
<body>

<table class='table'>

    <tr>
         <td><a href="apireq.html?ac=sign">报名</a></td>
    </tr>

    <tr>
         <td><a href="apireq.html?ac=sign/cancel">取消报名</a></td>
    </tr>

    <tr>
         <td><a href="apireq.html?ac=clearRuleByCode">清空rule数据</a></td>
    </tr>

    <tr>
        <td><a href="apireq.html?ac=success/del">删除一条成功记录</a></td>
    </tr>

</table>

<script>
    // var data = null;
    $(document).ready(function(){

    });

</script>

</body>

</html>