<html>

<head>
    <title>gamematch - metrics</title>
    <script src="jquery.min.js" type="text/javascript" ></script>
</head>
<style>
    table
    {
        border-collapse: collapse;
        /*margin: 0 auto;*/
        text-align: left;
    }
    table td, table th
    {
        border: 1px solid #cad9ea;
        color: #666;
        height: 30px;
    }
    table thead th
    {
        background-color: #CCE8EB;
        width: 100px;
    }
    table tr:nth-child(odd)
    {
        background: #fff;
    }
    table tr:nth-child(even) {
        background: #F5FAFA;
    }

    .portlet {
        border:1px solid #ff0000;
        margin:5px;
    }

</style>
<body>

<table class='table'>
    <tr>
        <td><a href="flow.jpg" target="_blank">流程图</a></td>
    </tr>

    <tr>
        <td><a href="metrics.html"  target="_blank"1>metrics</a></td>
    </tr>

    <tr>
        <td><a href="errorlist.html"  target="_blank">错误码描述</a></td>
    </tr>

    <tr>
        <td><a href="apilist.html">api list</a></td>
    </tr>


</table>

<script>
    // var data = null;
    $(document).ready(function(){

    });

</script>

</body>

</html>