<html>

<head>
    <title>gamematch - metrics</title>
    <script src="jquery.min.js" type="text/javascript" ></script>
</head>
<style>
    table
    {
        border-collapse: collapse;
        /*margin: 0 auto;*/
        text-align: left;
    }
    table td, table th
    {
        border: 1px solid #cad9ea;
        color: #666;
        height: 30px;
    }
    table thead th
    {
        background-color: #CCE8EB;
        width: 100px;
    }
    table tr:nth-child(odd)
    {
        background: #fff;
    }
    table tr:nth-child(even) {
        background: #F5FAFA;
    }

    .portlet {
        border:1px solid #ff0000;
        margin:5px;
    }

</style>
<body>
<form method="post" id="myform">
    <div id="myform_action_desc"></div>
    <div id="normal_content" class="portlet">

    </div>
    <div>
        <input type="submit" value="提交">
    </div>
</form>

<script>
    // var data = null;
    $(document).ready(function(){
        $.ajax({
            type: "GET",
            url: "./tools/getHttpReqBusiness",
            // data: {username:$("#username").val(), content:$("#content").val()},
            // dataType: "json",
            success: function(backData){
                backData = eval(   backData  );
                if(backData.Code != 200){
                    return alert("ajax req back data err");
                }
                // data = backData
                processNormal(backData.Msg)
            }
        });
    });


    function processNormal(data){
        var dataObj = eval( "(" + data + ")")
        var struct = dataObj["MyStrcut"];
        var structDesc = dataObj["MyStrcutDesc"];
        var html = ""
        html += "<table class='table'><tbody>";
        html += "<tr><td>参数名</td><td>参数值</td><td>中文描述</td></tr>"
        for(let keys  in struct){
            var vv = struct[keys];
            html += "<tr>";
            html += "<td>"+keys+"</td>";
            html += "<td><input type='text' name='"+keys+"' /></td>";
            html += "<td>"+structDesc[keys]+"</td>";
            html += "</tr>";
        }
        html += "</tbody></table>";
        $("#normal_content").html(html)

        var myform = $("#myform");
        var myformActionUri = getUrlParam("ac");
        // alert(myformActionUri);
        myform.attr("action","./"+myformActionUri);
        $("#myform_action_desc").html("action:"+"./"+myformActionUri);

    }

    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }

</script>

</body>

</html>