<html>

<head>
    <title>gamematch - metrics</title>
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/js/common.js" type="text/javascript"></script>
</head>
<style>
    table
    {
        border-collapse: collapse;
        /*margin: 0 auto;*/
        text-align: center;
    }
    table td, table th
    {
        border: 1px solid #cad9ea;
        color: #666;
        height: 30px;
    }
    table thead th
    {
        background-color: #CCE8EB;
        width: 100px;
    }
    table tr:nth-child(odd)
    {
        background: #fff;
    }
    table tr:nth-child(even) {
        background: #F5FAFA;
    }

    .portlet {
        border:1px solid #ff0000;
        margin:5px;
    }

</style>
<body>

<div id="normal_content" class="portlet">

</div>

<script>
    var token = "";
    // var data = null;
    $(document).ready(function(){

        function ajaxLogin(){
            $.ajax({
                headers: {
                    "X-Source-Type": header_X_Source_Type,
                    "X-Project-Id": header_X_Project_Id,
                    "X-Access": header_X_Access,
                },
                type: "POST",
                data : {"username":"frame_sync_3","password":"123456"},
                url:URI_MAP["user_login"],
                dataType: "json",
                async:false,
                success: function(data){
                    console.log(data);
                    if (data.code != 200){
                        return alert("login server back err:"+data.msg);
                    }
                    token = data.data.token;
                    start();
                }
            });
        }

        function start(){
            $.ajax({
                headers: {
                    "X-Source-Type": header_X_Source_Type,
                    "X-Token": token,
                },
                type: "GET",
                url:"/game/match/lang",
                dataType: "json",
                async:false,
                success: function(data){
                    console.log(data);
                    processNormal(data.data)
                }
            });
        }

        ajaxLogin();
    });
    function processNormal(list){
        var html = ""
        html += "<table class='table'><tbody>";
        html += "<tr><td>no</td><td>code</td><td>msg</td></tr>";

        var no = 1;
        for(var i in list) {
            html += "<tr>";
            html += "<td>"+no+"</td><td>"+list[i].code+"</td>"+"<td>"+list[i].msg+"</td>";
            html += "</tr>";
            no++;
        }

        $("#normal_content").html(html)
    }

</script>

</body>

</html>