5555|错误码不在配置文件中:{0}
400|uid<=0
401|uid不在集合中(内存池):{0}
402|数据库 用户表中，查找不到角色=专家的用户
403|所有专家用户均不在线
405|新连接创建，但该用户信息已存在(内存池)，请不要重复登陆:{0}
406|你不是发起呼叫者，不能取消操作:{0}
407|您已经此房间中，不要重复进入该房间:{0}
409|该房间不需要您发起呼叫回复消息，请不要捣乱:{0}
410|您已发起过投票(接收)，请不要重复投票:{0}
411|您已发起过投票(拒绝)，请不要重复投票:{0}
412|当前用户roomId与请求参数中的roomId不一致:{0}
420|呼叫人群类型，仅支持: 专家(PeopleType= 2)
421|不支持该参数：TargetUid
422|当前专家在线人数大于1，目前仅支持1V1呼叫.{0}
500|room id 为空
501|room id 不在集合中(内存池):{0}
510|房间状态 : 已结束 ,等待后台协程进行回收.....{0}
513|房间状态 : 运行中 ,{0}
514|房间状态 : 呼叫中 ,{0}
511|房间状态 : 必须是运行中:{0}
512|房间状态 : 必须是呼叫中:{0}
520|该房间已持久了，数据库中已存在该条记录:{0}
522|您并不在该房间，不要乱发离开消息
