<html>

<head>
    <title>grab</title>
    <script src="/static/js/common.js?r=8" type="text/javascript"></script>
    <script src="/static/js/jquery.min.js" type="text/javascript" ></script>
</head>
<style>
    table
    {
        border-collapse: collapse;
        /*margin: 0 auto;*/
        text-align: left;
    }
    table td, table th
    {
        border: 1px solid #cad9ea;
        color: #666;
        height: 30px;
    }
    table thead th
    {
        background-color: #CCE8EB;
        width: 100px;
    }
    table tr:nth-child(odd)
    {
        background: #fff;
    }
    table tr:nth-child(even) {
        background: #F5FAFA;
    }

    .portlet {
        border:1px solid #ff0000;
        margin:5px;
    }

    .hr-double {
        border: 0;
        border-top: 3px double #d0d0d5;
    }

</style>

<body>
<div>
    <table>
        <tr>
            <td>category_id</td><td><input id="category_id" type="text" /></td>
        </tr>
        <tr>
            <td>min_amount</td><td><input id="min_amount" type="text" /></td>
        </tr>
        <tr>
            <td>max_amount</td><td><input id="max_amount" type="text" /></td>
        </tr>
        <tr>
            <td></td><td> <input type="button" onclick="user_open_auto_grab(1)" value="用户1开启抢单"></td>
        </tr>
    </table>
</div>

<div>
    <table>
        <tr>
            <td>category_id</td><td><input id="push_category_id" type="text" /></td>
        </tr>
        <tr>
            <td>订单号</td><td><input id="order_id" type="text" /></td>
        </tr>
        <tr>
            <td>金额</td><td><input id="amount" type="text" /></td>
        </tr>

        <tr>
            <td></td><td> <input type="button" onclick="push_order()" value="推单"></td>
        </tr>
    </table>
</div>

</body>


<script>
    function push_order(){
        var order_id = $("#order_id").val();
        var amount = $("#amount").val();
        var push_category_id = $("#push_category_id").val();
        // Uid        int `json:"uid"`
        // Timeout    int `json:"timeout"`
        var data = {"id":order_id,"amount":parseInt(amount),"uid":99,"category_id":parseInt(push_category_id)};
        request(push_order_back,"grab_order_push_order","",false,"POST",data,null);
    }
    function user_open_auto_grab(uid){
        var categoryId = $("#category_id").val();
        var min_amount = $("#min_amount").val();
        var max_amount = $("#max_amount").val();

        var data = [{"pay_category_id":parseInt(categoryId),"amount_min":parseInt(min_amount),"max_amount":parseInt(max_amount)}];
        request(user_open_auto_grab_back,"grab_order_user_open","",false,"POST",data,null);
    }

    function push_order_back(data){

    }

    function user_open_auto_grab_back(data){

    }

</script>

</html>